@charset "UTF-8";
/*Arquivo que controla a identação e paragrafos do texto como tbm suas colorações e transparencias, bordas e sombreamentos de bordas em imagens!*/
body{
	background-color:hsla(165,81%,93%,0.5);
	color: rgba(0,0,0,0.6);
}
p{
	text-alingn:justify;
	text-indent: 50px;
}

/*Formatação de imagens com legendas*/

figure.foto-legenda{
	position: relative;
	border: 8px solid white;/*borda em imagens */
	box-shadow: 1px 1px 4px black;/*Sombra da borda da imagens*/
}

figure.foto-legenda img{
	width:100%;
	height:100%;
}

figure.foto-legenda figcaption{
	opacity: 0;
	position: absolute;
	top:0px;
	background-color:rgba(0,0,0,.4);
	color:white;
	width:100%;
	height:100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}
figure.foto-legenda:hover figcaption{ 
	opacity:1;
	
}
